# search-core

./: .gitignore  NOTICE  README.md  maven-profile.txt  pom.xml  update_minor_version.sh
src/main/java/org/reactome/server/search/: SearchCoreApplication.java
src/main/java/org/reactome/server/search/domain/: DiagramOccurrencesResult.java  DiagramResult.java  DiagramSearchSummary.java  Entry.java  FacetContainer.java  FacetList.java  FacetMapping.java  FireworksOccurrencesResult.java  FireworksResult.java  GroupedResult.java  IconPhysicalEntity.java  Interactor.java  InteractorEntry.java  InteractorReactomeEntry.java  ParserType.java  Query.java  Result.java  SearchResult.java  TargetEntry.java  TargetResult.java
src/main/java/org/reactome/server/search/exception/: EnricherException.java  SolrSearcherException.java
src/main/java/org/reactome/server/search/service/: SearchService.java
src/main/java/org/reactome/server/search/solr/: SolrConverter.java  SolrCore.java
src/main/java/org/reactome/server/search/util/: InstanceTypeExplanation.java  Lists.java  PreemptiveAuthInterceptor.java  ReportEntity.java  ReportInformationEnum.java  ScheduledSMTPAppender.java  SchemaClass.java
src/main/java/org/reactome/server/tools/search/controller/: ErrorInfo.java  GlobalExceptionHandler.java  RestController.java  WebController.java
src/main/java/org/reactome/server/tools/search/database/: Enricher.java  EnricherUtil.java  EventAttributeEnricher.java  GeneralAttributeEnricher.java  IEnricher.java  PathwayBrowserTreeGenerator.java  PhysicalEntityAttributeEnricher.java
src/main/java/org/reactome/server/tools/search/domain/: CatalystActivity.java  CrossReference.java  Database.java  Disease.java  EnrichedEntry.java  EntityReference.java  Entry.java  FacetContainer.java  FacetList.java  FacetMapping.java  FireworksResult.java  GoTerm.java  GroupedResult.java  Interactor.java  InteractorEntry.java  InteractorReactomeEntry.java  Literature.java  ModifiedResidue.java  Node.java  PsiMod.java  Query.java  ReferenceEntity.java  Regulation.java  Result.java  SearchResult.java  TreeNode.java
src/main/java/org/reactome/server/tools/search/exception/: EnricherException.java  SearchServiceException.java  SolrSearcherException.java
src/main/java/org/reactome/server/tools/search/service/: MailService.java  SearchService.java
src/main/java/org/reactome/server/tools/search/solr/: ISolrConverter.java  SolrConverter.java  SolrCore.java
src/main/java/org/reactome/server/tools/search/util/: HeaderFooterCacher.java  InstanceTypeExplanation.java  Param.java  PreemptiveAuthInterceptor.java  SchemaClass.java
src/main/resources/: log4j.properties  logback.xml  web.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: contact_form.jsp  detail.jsp  ebiadvanced.jsp  ebisearcher.jsp  generic_error.jsp  interactor.jsp  node.jsp  nodetailsfound.jsp  noresultsfound.jsp
src/main/webapp/WEB-INF/tags/: customTag.tld
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: reactome.search.footer.js
src/test/java/org/reactome/server/search/: CoreConfiguration.java
src/test/java/org/reactome/server/search/service/: SearchServiceTest.java
src/test/java/org/reactome/server/tools/search/service/: CoreConfiguration.java  DatabaseObjectServiceTest.java  SearchServiceTest.java
src/test/resources/: logback-test.xml  reactome.properties
